[gd_scene load_steps=12 format=2]

[ext_resource path="res://GradientTestSlider/GradientTestSlider.gd" type="Script" id=1]
[ext_resource path="res://Textures/cross.png" type="Texture" id=2]
[ext_resource path="res://Textures/drag.png" type="Texture" id=3]
[ext_resource path="res://Materials/moving_bg.tres" type="Material" id=4]
[ext_resource path="res://Textures/ui_bgeffect.png" type="Texture" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0627451, 0.0627451, 0.0627451, 1 )
border_width_left = 8
border_width_right = 8
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.75, 0.75, 0.75, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 256

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[node name="GradientSlider" type="PanelContainer"]
anchor_right = 1.0
margin_bottom = 85.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
gradient_path = NodePath("VBoxContainer/PanelContainer/TextureRect")
slider_path = NodePath("VBoxContainer/PanelContainer2/HSlider")
slider_ghost0_path = NodePath("VBoxContainer/PanelContainer2/HSliderGhost0")
slider_ghost1_path = NodePath("VBoxContainer/PanelContainer2/HSliderGhost1")
spinbox_path = NodePath("VBoxContainer/SpinBox")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 493.0
margin_bottom = 78.0
custom_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
margin_right = 486.0
margin_bottom = 27.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/PanelContainer"]
material = ExtResource( 4 )
margin_left = 8.0
margin_right = 478.0
margin_bottom = 27.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PanelContainer"]
margin_left = 8.0
margin_right = 478.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 3 )
expand = true

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer"]
margin_top = 27.0
margin_right = 486.0
margin_bottom = 43.0
custom_styles/panel = SubResource( 4 )

[node name="HSliderGhost1" type="HSlider" parent="VBoxContainer/PanelContainer2"]
margin_right = 486.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_icons/grabber_disabled = ExtResource( 2 )
custom_icons/grabber_highlight = ExtResource( 2 )
custom_icons/grabber = ExtResource( 2 )
max_value = 1.0
step = 0.01
value = 1.0
editable = false
scrollable = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSliderGhost0" type="HSlider" parent="VBoxContainer/PanelContainer2"]
margin_right = 486.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_icons/grabber_disabled = ExtResource( 2 )
custom_icons/grabber_highlight = ExtResource( 2 )
custom_icons/grabber = ExtResource( 2 )
custom_styles/slider = SubResource( 5 )
max_value = 1.0
step = 0.01
editable = false
scrollable = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="VBoxContainer/PanelContainer2"]
margin_right = 486.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_icons/grabber_disabled = ExtResource( 2 )
custom_icons/grabber_highlight = ExtResource( 3 )
custom_icons/grabber = ExtResource( 3 )
custom_styles/slider = SubResource( 6 )
max_value = 1.0
step = 0.01
value = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpinBox" type="SpinBox" parent="VBoxContainer"]
margin_top = 43.0
margin_right = 486.0
margin_bottom = 71.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 99.0

[connection signal="value_changed" from="VBoxContainer/PanelContainer2/HSlider" to="." method="_on_HSlider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/SpinBox" to="." method="_on_SpinBox_value_changed"]
