; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Payday 2 Material Maker"
run/main_scene="res://StartupDirectoryManager.tscn"
boot_splash/image="res://Textures/start_bg.png"
config/icon="res://icon.png"

[autoload]

REF="*res://Tools/base_gradient_data.gd"

[display]

window/size/width=500
window/size/height=760

[memory]

limits/message_queue/max_size_kb=8192

[network]

limits/debugger_stdout/max_chars_per_second=16384

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/filters/msaa=2
environment/default_environment="res://default_env.tres"
