[gd_scene load_steps=2 format=2]

[ext_resource path="res://TempStartup.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
textedit = NodePath("PanelContainer/VBoxContainer/HBoxContainer/TextEdit")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 473.0
margin_bottom = 473.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_right = 466.0
margin_bottom = 24.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="TextEdit" type="LineEdit" parent="PanelContainer/VBoxContainer/HBoxContainer"]
margin_right = 416.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "C:\\Program Files (x86)\\Steam\\steamapps\\common\\PAYDAY 2\\assets\\mod_overrides\\WeaponSkinGenerator"
placeholder_text = "Paste output here..."

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 416.0
margin_right = 466.0
margin_bottom = 24.0
text = "START"

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 466.0
margin_bottom = 110.0
text = "Could not find Main.xml
Please find the file using the search bar above.

Example: C:\\Program Files (x86)\\Steam\\steamapps\\common\\PAYDAY 2\\assets\\mod_overrides\\WeaponSkinGenerator"
autowrap = true

[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/Button" to="." method="_on_Button_pressed"]
