[gd_scene load_steps=3 format=2]

[ext_resource path="res://Textures/VanillaDemoPatterns/buck_pattern_005_df.png" type="Texture" id=1]
[ext_resource path="res://Materials/pattern_material_viewer.tres" type="Material" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
material = ExtResource( 2 )
margin_right = 500.0
margin_bottom = 760.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
